# =============================================================
# Rule: Password Spray — Failed Auth Burst Followed by Success
# Author: Swetha Devi (@unabletofind)
# Date:   May 2026
# Severity: High
# MITRE:  T1110.003 (Password Spraying)
# Tested on: Splunk Enterprise 9.x
# =============================================================
# Description:
# Hunts password spray attacks by flagging accounts with 10+
# failed Windows logons followed by a successful auth from the
# same source within 15 minutes.
#
# Tuning:
# - Adjust failed >= 10 threshold based on your auth volume
# - Adjust bin _time span=15m for tighter/looser windows
# - Add lookups for known privileged accounts
# =============================================================

index=wineventlog (EventCode=4625 OR EventCode=4624)
| eval status=if(EventCode=4625, "failed", "success")
| bin _time span=15m
| stats
    count(eval(status="failed"))  as failed,
    count(eval(status="success")) as success,
    values(src_ip)                as src_ips,
    values(EventCode)             as codes,
    values(workstation_name)      as workstations
    by _time, user
| where failed >= 10 AND success >= 1
| eval risk="password_spray_likely"
| sort - failed
